<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resultado</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #4276d6;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

body > div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div > div {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #ffffff;
}

p {
    text-align: center;
    color: #ffffff;
    margin: 0 0 20px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3587df;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}

span {
    font-weight: bold;
    font-size: 25px;
    color: #000000;
}
</style>
<body>
    <div>
        <h1>Resultado</h1>
        <div>
            <p><span th:text="${resultado}">0</span></p>
            <button onclick="window.location.href = '/'">Voltar</button>
        </div>
    </div>
</body>
</html>